# 백준 11727 2xn 타일링2 (신지원)

n = int(input()) #크기 입력
DP = [1,1] #0에 아무것도 안 놓는 것도 하나라고 생각하여 인덱스를 맞추어 0번째, 1번째 값을 넣고 시작
for i in range(2,n+1): #2부터 n까지
    DP.append(DP[i-1] + (DP[i-2]*2)) #1x2 하나를 추가하는 것->DP[i-1], 2x1을 가로로 두개 놓거나 2x2 하나를 놓는 것->DP[i-2]
print(DP[-1]%10007) #구하고자 하는 값을 10007로 나눈 나머지 출력