# 백준 2884 알람 시계 (신지원)

def getTime(H,M): #바꾼 시계를 구할 함수
    if M < 45: #분이 45보다 작다면
        M = 60-(45 - M) #한시간에서 빌려서 빼준다고 생각
        if H == 0: #0시라면
            H = 23 #23시로 바꿈
        else: #나머지는
            H -= 1 #한시간씩 뺌
    else: #45분 이상이라면
        M -= 45 #그저 분만 45분 빼면 됨
    print(H,M) #바뀐 시간 출력
        
H,M = map(int,input().split()) #시간, 분을 입력받음
getTime(H,M) #함수를 호출