# 백준 1712 손익분기점 (신지원)

A,B,C = map(int,input().split()) #A,B,C를 입력받아 정수형으로 처리한다.

if B>=C: print(-1) #B가 C보다 크거나 같다면 이익이 생길 수 없으므로 -1을 출력한다.
else:
    print(int(A/(C-B)+1)) #0이 될때까지를 구한 후 0은 이익이 아니므로 +1을 하여 출력한다.