# 백준 1712 손익분기점 (신지원)

A,B,C = map(int,input().split()) #A,B,C를 입력받아 정수형으로 처리한다.

if B>=C: print(-1) #B가 C보다 크거나 같다면 이익이 생길 수 없으므로 -1을 출력한다.
else:
    print(int(A/(C-B)+1)) #A를 C-B로 나눈 몫은 이익이 나기 직전이므로 +1을 하여 이익이 최초로 발생하는 판매량을 출력한다.