# 백준 2442 별 찍기-5 (신지원)

N = int(input())

for i in range(N):
    print(" "*(N-1-i),end="") #공백을 출력할 부분(N-1-i만큼씩 공백이 출력됨)
    print("*"*(2*(i+1)-1)) #별을 출력할 부분(2*(i+1)-1씩 별 출력(N번째 줄에는 2N-1이므))
